# audio players

amarok               user.media
clementine           user.media
cmd:python*exaile.py*    user.media
listen               user.media
mpd                  user.media
parole               user.media
rhythmbox            user.media
xmms2d               user.media
banshee*             user.media
