[core]
# interval in seconds to run the filters
interval=10
disabled_rules=test
disabled_modules=
# milli secs before a new process is scheduled
delay_new_pid=1000
#delay_new_pid=0
# you can change the cgroup mount point in cgroups.conf


[scheduler]
# scheduler configuration to use. available:
# desktop
mapping=desktop
# full reschedule every n intervals (fixes seldom cases of wrong groups)
full_run=12
# allow to change the mapping in runtime.
allow_reconfigure=true

[memory]
# maximum physical size of memory a single process may have so it does
# not get isolated 
rss_upper_limit=30%
# minimum number of pressure process targets
min_add_targets=2
# minimum number of pressure group targets
min_add_groups=2
# downsize the top groups/process memory eater by percent
group_downsize=0.95
process_downsize=0.95

# in the case the list of targets does not have enough entries to reduce mem
# pressure, take the top targets
top_targets=3
# free + cache is counted, so it shouldn't be to low
#min_free_ram=2%
min_free_ram=10%
# timeout of memory pressure. to low values will cause laggy system as the
# 500 secs is a good value
timeout = 500

[logging]
disable_cgroup=false
# prints every cgroup target the scheduler sets, very verbose but good for
# debugging the scheduler rules
trace_scheduler=false

[TestFilter]
something=bla

[user]
# how many processes should be in the users active list
default_active_list=4

[io]
# window in seconds in which the threshold must be reached
window=10
# weighted number of milliseconds spent doing I/Os
# see http://www.kernel.org/doc/Documentation/iostats.txt field 11
threshold=500
# percent of on the window the threshold must be reached to trigger enforced 
# group io
percent=50

[xwatch]
# poll xserver very n milliseconds
poll_interval=500
